{
  "name": "hack-canada-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server:ws": "node server/ws-server.js",
    "dev:all": "node scripts/run-all.js",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed:demo": "prisma db execute --file scripts/seed-demo.sql"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "jose": "^5.9.6",
    "next": "^14.2.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.16.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "prisma": "^7.4.2",
    "typescript": "^5.9.3"
  }
}
